# kursach

./: README.md  dump.sql
resources/: bio.txt  comments.txt  subjects.txt  tutorsm.txt  tutorsw.txt  urlsm.txt  urlsw.txt  users.txt
webapp/: Dockerfile  docker-compose.yml  pom.xml
webapp/src/main/java/by/bsuir/webapp/: WebappApplication.java
webapp/src/main/java/by/bsuir/webapp/common/domain/: NamedEntity.java  SimpleEntity.java
webapp/src/main/java/by/bsuir/webapp/common/domain/type/: AbstractEnumUserType.java  OrderedEnum.java  OrderedEnumUserType.java
webapp/src/main/java/by/bsuir/webapp/config/: MailSenderConfig.java  MvcConfig.java  SchedulingConfig.java  SecurityConfig.java
webapp/src/main/java/by/bsuir/webapp/controller/: AdminController.java  ApiController.java  AuthController.java  ChartController.java  CommentController.java  ComparisonController.java  ErrorControllerImp.java  FileController.java  MobilePhoneController.java  PriceListItemController.java  TutorController.java
webapp/src/main/java/by/bsuir/webapp/dto/: ChangePasswordDto.java  CommentDto.java  FilterDto.java  IdAndName.java  PhoneDto.java  PriceListItemDto.java  TutorDto.java  TutorRegistrationDto.java  UserDto.java
webapp/src/main/java/by/bsuir/webapp/exception/: NotFoundEntityException.java
webapp/src/main/java/by/bsuir/webapp/model/: Account.java  Event.java
webapp/src/main/java/by/bsuir/webapp/model/comment/: Comment.java  Rating.java
webapp/src/main/java/by/bsuir/webapp/model/tutor/: Degree.java  MobilePhone.java  PriceListItem.java  ScienceDegree.java  Sex.java  Subject.java  Tutor.java  Type.java
webapp/src/main/java/by/bsuir/webapp/repository/: AccountRepository.java  EventRepository.java
webapp/src/main/java/by/bsuir/webapp/repository/comment/: CommentRepository.java
webapp/src/main/java/by/bsuir/webapp/repository/tutor/: MobilePhonesRepository.java  PriceListItemRepository.java  ScienceDegreeRepository.java  SubjectRepository.java  TutorRepository.java
webapp/src/main/java/by/bsuir/webapp/service/: CommentService.java  EventService.java  InitService.java  MobilePhoneService.java  PriceListItemService.java  TutorService.java
webapp/src/main/java/by/bsuir/webapp/service/mail/: MailService.java
webapp/src/main/java/by/bsuir/webapp/service/security/: PersitedUser.java  SecurityService.java  UserService.java
webapp/src/main/java/by/bsuir/webapp/service/security/exception/: NonUniqueUsernameException.java
webapp/src/main/java/by/bsuir/webapp/service/security/handler/: RefererRedirectionAuthenticationSuccessHandler.java
webapp/src/main/java/by/bsuir/webapp/util/: SpecificationUtil.java
webapp/src/main/java/by/bsuir/webapp/util/validation/password/: PasswordForm.java  PasswordMatches.java  PasswordMatchesValidator.java
webapp/src/main/resources/: application.yml  googleSecret.json
webapp/src/main/webapp/WEB-INF/jsp/: chart.jsp  comparison.jsp  error.jsp
webapp/src/main/webapp/WEB-INF/jsp/admin/: account-list.jsp
webapp/src/main/webapp/WEB-INF/jsp/auth/: enable-account.jsp  login.jsp  registration.jsp  success-registration.jsp  tutor-registration.jsp
webapp/src/main/webapp/WEB-INF/jsp/comments/: comment.jsp  comments.jsp
webapp/src/main/webapp/WEB-INF/jsp/elements/: header.jsp  pagination.jsp
webapp/src/main/webapp/WEB-INF/jsp/tutor/: phones.jsp  tutor-list.jsp  tutor-page.jsp
webapp/src/main/webapp/WEB-INF/jsp/tutor/profile/: phone-form.jsp  phones.jsp  price-list.jsp  pricelist-item-form.jsp  profile.jsp  settings.jsp  stat.jsp
webapp/src/main/webapp/resources/css/: style.css
webapp/src/test/java/by/bsuir/webapp/: WebappApplicationTests.java
